{
  "name": "pixel-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "canvas": "^2.6.0",
    "sharp": "^0.23.1",
    "ws": "^7.1.0",
    "onceupon.js": "^1.0.2"
  },
  "repository": "gitlab:1a85ra7z/pixel-messenger",
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "pixel",
    "messenger"
  ],
  "author": "Luca Joos <1a85ra7z@gmail.com>",
  "license": "MIT"
}
